# ToolBox

./: ToolBox.sln
Services.Test/: Program.cs  Services.Test.csproj
ToolBox.Core/: SystemConst.cs
ToolBox.Core/Domain/: BusStationMark.cs  HomeMenuItem.cs  IHasCreationTime.cs  ISoftDelete.cs  Item.cs
ToolBox.Data/: BusStationMarkRepository.cs  IRepository.cs  ToolBox.Data.csproj
ToolBox.Services/: ToolBox.Services.csproj
ToolBox.Services/Bus/: BusAppService.cs  IBusAppService.cs
ToolBox.Services/Bus/Dto/: Bus.cs  BusDetail.cs  BusDirection.cs
ToolBox.Services/Domain/: HomeMenuItem.cs  Item.cs
ToolBox/ToolBox/: App.xaml  App.xaml.cs  ToolBox.csproj
ToolBox/ToolBox.Android/: MainActivity.cs  ToolBox.Android.csproj
ToolBox/ToolBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToolBox/ToolBox.Android/Resources/: Resource.designer.cs
ToolBox/ToolBox.Android/Resources/Raw/: toolbox.db
ToolBox/ToolBox.Android/Resources/values/: styles.xml
ToolBox/ToolBox.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToolBox.iOS.csproj
ToolBox/ToolBox.iOS/Properties/: AssemblyInfo.cs
ToolBox/ToolBox/Services/: IDataStore.cs  MockDataStore.cs
ToolBox/ToolBox/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ToolBox/ToolBox/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
